spring.application.name=cart-service
server.port=8082


spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_shop_cart

