server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_shop_orders
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
