server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_shop_products
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql

spring.boot.message=Hello, product department!
